<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Uladzimir Harabtsou &lt;hofvl0nley@gmail.com&gt;</Authors>
    <Copyright>Uladzimir Harabtsou &lt;hofvl0nley@gmail.com&gt;</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/l0nley/Net.UdpServer/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/l0nley/Net.UdpServer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/l0nley/Net.UdpServer.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>udp server</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
  </ItemGroup>

</Project>
